APP_ENV=dev
#none, info, all
DEBUG_MODE=none
#bot configuration
RETWEETTIME=600;
PRIMETIME=600;

# database configuarion
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USER=

# twitch configuration
TWITCH_HOST='irc.chat.twitch.tv'
TWITCH_PORT=6667
#https://twitchapps.com/tmi/
TWITCH_PASSWORD=
TWITCH_NICKNAME=
TWITCH_USERNAME=
TWITCH_CHANNEL='#'

#twitch api configuration
TWITCH_API_CLIENTID=
TWITCH_API_CLIENTSECRET=
TWITCH_API_CLIENTTOKEN=
TWITCH_API_USERTOKEN=
TWITCH_API_USERID=

# twitter configuration
TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=15150876-
TWITTER_SECRET_TOKEN=
TWITTER_BEARER_TOKEN=

